<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ai.houyi</groupId>
  <artifactId>zhuque-all</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>zhuque-all</name>
  <description>开放源码的广告平台，包含ssp/adx/dsp/dmp等相关模块</description>
  <modules>
  	<module>zhuque-commons</module>
  	<module>zhuque-dao</module>
  	<module>zhuque-core</module>
  	<module>zhuque-dashboard</module>
  	<module>zhuque-springboot-parent</module>
  	<module>zhuque-pixel-services</module>
  	<module>zhuque-adserv-ngx</module>
  	<module>zhuque-adx-connector</module>
  	<module>zhuque-openapi</module>
  	<module>zhuque-rtb-proto</module>
  	<module>zhuque-crontab</module>
  </modules>
</project>