<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.houyi</groupId>
	<artifactId>zhuque-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zhuque-all</name>
	<description>开放源码的广告平台，包含ssp/adx/dsp/dmp等相关模块</description>
	<url>https://github.com/javagossip/zhuque</url>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath />
	</parent>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-core</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-spring-boot-starter</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-swagger-ui</artifactId>
				<version>${dorado.version}</version>
			</dependency>

			<!-- springboot相关依赖 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-log4j2</artifactId>
				<version>${spring-boot-starter-log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>${protobuf-java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.f2time.albatross</groupId>
				<artifactId>albatross-rpc</artifactId>
				<version>${albatross.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<protoc-jar-maven-plugin.version>3.6.0.1</protoc-jar-maven-plugin.version>

		<fastjson.version>1.1.31</fastjson.version>
		<jackson1.version>1.9.13</jackson1.version>
		<guava.version>18.0</guava.version>
		<commons-io.version>2.0.1</commons-io.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<swagger-spring-boot-starter.version>2.0.6-RELEASE</swagger-spring-boot-starter.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<com.itfsw.mybatis-generator-plugin.version>1.2.12</com.itfsw.mybatis-generator-plugin.version>
		<mybatis.version>3.4.6</mybatis.version>
		<protobuf-java.version>3.6.1</protobuf-java.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<dorado.version>0.0.42</dorado.version>
		<hibernate-validator.version>6.0.13.Final</hibernate-validator.version>
		<mybatis-generator-maven-plugin.version>1.3.6</mybatis-generator-maven-plugin.version>
		<spring-boot.version>2.1.1.RELEASE</spring-boot.version>
		<mysql-connector-java.version>5.1.46</mysql-connector-java.version>
		<javax.el.version>3.0.1-b10</javax.el.version>
		<spring-boot-starter-log4j2.version>2.1.1.RELEASE</spring-boot-starter-log4j2.version>
		<albatross.version>1.0.21</albatross.version>
	</properties>

	<modules>
		<module>zhuque-commons</module>
		<module>zhuque-dao</module>
		<module>zhuque-core</module>
		<module>zhuque-dashboard</module>
		<module>zhuque-pixel-services</module>
		<module>zhuque-adserv-ngx</module>
		<module>zhuque-adx-connector</module>
		<module>zhuque-openapi</module>
		<module>zhuque-rtb-proto</module>
		<module>zhuque-crontab</module>
		<module>zhuque-auth</module>
		<module>zhuque-commons-web</module>
		<module>zhuque-dmp</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.github.os72</groupId>
					<artifactId>protoc-jar-maven-plugin</artifactId>
					<version>${protoc-jar-maven-plugin.version}</version>
					<configuration>
						<protocVersion>3.6.0</protocVersion>
						<includeStdTypes>true</includeStdTypes>
						<inputDirectories>
							<include>src/main/proto</include>
						</inputDirectories>

						<outputDirectory>src/main/java</outputDirectory>
						<cleanOutputFolder>true</cleanOutputFolder>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.id>dev</env.id>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<env.id>test</env.id>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env.id>prod</env.id>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env.id>release</env.id>
			</properties>
		</profile>
	</profiles>
</project>
