<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.houyi</groupId>
	<artifactId>zhuque-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>zhuque-all</name>
	<description>开放源码的广告平台，包含ssp/adx/dsp/dmp等相关模块</description>
	<url>https://github.com/javagossip/zhuque</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
	</properties>
	<modules>
		<module>zhuque-commons</module>
		<module>zhuque-dao</module>
		<module>zhuque-core</module>
		<module>zhuque-dashboard</module>
		<module>zhuque-springboot-parent</module>
		<module>zhuque-pixel-services</module>
		<module>zhuque-adserv-ngx</module>
		<module>zhuque-adx-connector</module>
		<module>zhuque-openapi</module>
		<module>zhuque-rtb-proto</module>
		<module>zhuque-crontab</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env.id>dev</env.id>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<env.id>test</env.id>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<env.id>prod</env.id>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<env.id>release</env.id>
			</properties>
		</profile>
	</profiles>
</project>