<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>zhuque-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhuque-commons-web</artifactId>
  <name>zhuque-commons-web</name>
  <description>web controller helper classes</description>
  <dependencies>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>dorado-core</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>zhuque-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  	</dependency>
  </dependencies>
</project>