<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ai.houyi</groupId>
		<artifactId>zhuque-dashboard</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>zhuque-dashboard-api</artifactId>
	<name>zhuque-dashboard-api</name>
	<description>the dashboard-api module for zhuque</description>

	<dependencies>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>dorado-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>zhuque-commons</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>zhuque-commons-web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>zhuque-core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>ai.houyi</groupId>
			<artifactId>dorado-swagger-ui</artifactId>
		</dependency>
	</dependencies>
</project>