<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>zhuque-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhuque-openapi</artifactId>
  <packaging>pom</packaging>
  <name>zhuque-openapi</name>
  <description>the openapi module for zhuque</description>
  <modules>
  	<module>zhuque-openapi-ssp</module>
  	<module>zhuque-openapi-dsp</module>
  </modules>
</project>