<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>zhuque-adserv-ngx</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhuque-adserv-ngx-core</artifactId>
  <name>zhuque-adserv-ngx-core</name>
  <description>zhuque-adserv-ngx-core</description>
  <dependencies>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>zhuque-adserv-ngx-proto</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.f2time.albatross</groupId>
  		<artifactId>albatross-rpc</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  	</dependency>
  </dependencies>
</project>