<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.houyi</groupId>
    <artifactId>zhuque-all</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>zhuque-auth</artifactId>
  <name>zhuque-auth</name>
  <description>认证&amp;授权服务模块</description>
  <dependencies>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>zhuque-commons</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>dorado-spring-boot-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>zhuque-dao</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>zhuque-core</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-codec</groupId>
  		<artifactId>commons-codec</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>zhuque-commons-web</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>dorado-swagger-ui</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>ai.houyi</groupId>
  		<artifactId>dorado-swagger-spring-boot-starter</artifactId>
  	</dependency>
  </dependencies>
</project>